worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;

    location / {
      alias /var/www/;
      index index.html;
    }

     location /time-tracker {
      proxy_pass http://time-tracker:8081;
      rewrite ^/time-tracker(.*)$ $1 break;
    }

  }
}
